DEBUG=True

SECRET_KEY=yfm5h567r$%o5%q4$e))f%pxc0%5aw+u@c-!(8ai$4zrzl!dma
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=mahmoudshaker123123@gmail.com
EMAIL_HOST_PASSWORD=ugsqzwbyzeqelubi
EMAIL_PORT=587
EMAIL_USE_TLS=True
